<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        
        a{color: #eee;text-decoration: none;}

        .main {
            box-sizing: border-box;
            padding: 15px 10px 15px 20px;
            border-radius: 10px;
        }

        .content {
            font-size: 15px;
            color: #fff;
            text-shadow: 2px 2px 5px #333;
            padding-right: 10px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            background-color: rgba(255, 255, 255, .1);
        }

        body::-webkit-scrollbar-thumb {
            width: 3px;
            background-color: rgba(255, 255, 255, .3);
        }

        .content h2 {
            color: lightblue;
            margin-bottom: 15px;
        }
        .blue{color: lightblue;font-weight: bold;}

        .content p {
            margin-bottom: 10px;
        }

        #loadBtn {
            display: block;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h2>开始使用</h2>
            <p>· <span class="blue">拖拉组件名</span>自定义布局；</p>
            <p>· 快捷键<span class="blue">ctrl+s</span>添加站点；</p>
            <p>· 右键空白处添加组件；</p>
            <p>· 右键组件名删除它；</p>
            <h2>最近更新</h2>
            <p>(每次更新建议ctrl+f5强制刷新)</p>
            <p>2022/11/9 Edge插件上线，点击右侧设置按钮安装；</p>
            <p style="color: lightblue;">2022/11/2 为了不占用浏览器右键功能和方便更多功能拓展，右键菜单已移植到右侧小图标；</p>
            <p>2022/10/30 已修复按下就移动问题；</p>
            <p>2022/10/27 为了贴近域名更名为<span class="blue">MMK起始页</span>；</p>
            <p>2022/10/23 新网址集显示方式，新网址集网址可右键移出；修复了部分BUG；</p>
            <p>2022/10/20 优化了重命名功能；</p>
            <p>2022/10/14 添加了SSL证书；</p>
            <p>2022/10/10 网址集功能上线，页面更简洁；更改了id创建方式，优化了性能；已优化大部分代码，为避免出现bug请强制刷新页面；</p>
            <p>2022/10/7 移除了关键词联想功能；</p>
            <p>2022/10/3 移除了Bootstrap图标提升了加载速度；增加百度搜索关键词联想功能；</p>
            <p>仅记录最近8条更新...</p>
            <p>大更新或最新功能请关注B站：</p>
            <p>https://space.bilibili.com/525078725/video</p>
            <p>BUG提交：zlz-a@foxmail.com</p>
            <p>联系QQ:2948690607</p>
        </div>
    </div>
</body>

</html>