<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        
        a{color: #eee;text-decoration: none;}

        .main {
            box-sizing: border-box;
            padding: 15px 10px 15px 20px;
            border-radius: 10px;
        }

        .content {
            font-size: 15px;
            color: #fff;
            text-shadow: 2px 2px 5px #333;
            padding-right: 10px;
        }

        body::-webkit-scrollbar {
            width: 3px;
            background-color: rgba(255, 255, 255, .1);
        }

        body::-webkit-scrollbar-thumb {
            width: 3px;
            background-color: rgba(255, 255, 255, .3);
        }

        .content h2 {
            color: lightblue;
            margin-bottom: 15px;
        }

        .content p {
            margin-bottom: 10px;
        }

        #loadBtn {
            display: block;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h2>开始使用</h2>
            <p>· 拖拉组件名自定义布局；</p>
            <p>· 右键空白处添加组件；</p>
            <p>· 右键组件名删除它；</p>
            <p>· 更多功能右键空白处；</p>
            <h2>最近更新</h2>
            <p>(每次更新需要ctrl+f5强制刷新)</p>
            <p>2022/10/14 添加了SSL证书；</p>
            <p>2022/10/10 网址集功能上线，页面更简洁；更改了id创建方式，优化了性能；已优化大部分代码，为避免出现bug请强制刷新页面；</p>
            <p>2022/10/7 移除了关键词联想功能；</p>
            <p>2022/10/3 移除了Bootstrap图标提升了加载速度；增加百度搜索关键词联想功能；</p>
            <p>2022/10/2 优化了拖拉性能。</p>
            <p>2022/9/25 提升了性能和流畅度。</p>
            <p>大更新或最新功能请关注B站：</p>
            <p>https://space.bilibili.com/525078725/video</p>
            <h2>招募</h2>
            <p>为了给用户提供更丰富强大的组件库，如果你是开发者，能开发独立实用的组件，可联系免费上架组件应用获得流量。QQ:2948690607</p>
        </div>
    </div>
</body>

</html>